# spring.profiles.active= test
# spring.profiles.active=dev
spring.application.name=freecodecamp
application.purpose = learning
spring.datasource.url= jdbc:postgresql://localhost:5432/ajdb
spring.datasource.username=postgres
spring.datasource.password=profjoe
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.database=postgresql